https://api.opendota.com/api/players/130494014/counts

[{"match_id":6114799356,
"player_slot":3,
"radiant_win":false,
"duration":2127,
"game_mode":22,
"lobby_type":7,
"hero_id":94,
"start_time":1627788562,
"version":null,
"kills":0,
"deaths":4,
"assists":2,
"skill":3,
"xp_per_min":490,
"gold_per_min":384,
"hero_damage":16661,
"tower_damage":0,
"hero_healing":0,
"last_hits":202,
"lane":null,
"lane_role":null,
"is_roaming":null,
"cluster":117,
"leaver_status":0,
"party_size":2},

requently picked hero, k/d/a, hero_damage, 

https://api.opendota.com/api/players/56091566/matches?limit=5&win=0

1-test run function on test.py DONE
2-display raw data on discord DONE
3-recent 20 win picks,20 lost picks DONE
    - up hero list DONE
3-most picked hero last 40 games
    a- get api last 40 games
    b- list of all picked hero
    c- 

10-display embebed on discord